{
    "name": "mfonte/coding-standard",
    "type": "library",
    "version": "1.2.2",
    "time": "2023-10-04 12:00:00",
    "description": "Provides multiple rule sets for friendsofphp/php-cs-fixer.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Maurizio Fonte",
            "email": "fonte.maurizio@gmail.com",
            "homepage": "https://www.mauriziofonte.it"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "friendsofphp/php-cs-fixer": "^3"
    },
    "require-dev": {
        "phpspec/prophecy-phpunit": "^1.1",
        "phpunit/phpunit": "^10"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Mfonte\\CodingStandard\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mfonte\\CodingStandard\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit --configuration phpunit.xml"
    }
}
